<?xml version="1.0" encoding="utf-8"?><!--
    Copyright 2016 Kartik Arora

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TransferActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="170dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bullet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="\u25CF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/bullet1"
                android:layout_alignBottom="@+id/bullet1"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/bullet1"
                android:text="Name :"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/namePut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/name"
                android:layout_alignBottom="@+id/name"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bullet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bullet1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="\u25CF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/bullet2"
                android:layout_alignStart="@+id/name"
                android:text="Type :"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/typePut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/type"
                android:layout_alignBottom="@+id/type"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/type"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bullet3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bullet2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="\u25CF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/URL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/type"
                android:layout_alignTop="@+id/bullet3"
                android:text="URL  :"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/urlPut"
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/URL"
                android:layout_alignBottom="@+id/URL"
                android:layout_toEndOf="@+id/URL"
                android:textSize="20sp" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:clickable="true"
            ads:fabSize="mini"
            ads:srcCompat="@drawable/ic_back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/banner_ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_unit_id" />

        <GridView
            android:id="@+id/file_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/banner_ad_view"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:numColumns="@integer/col_count" />

        <TextView
            android:id="@+id/no_files_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_files_uploaded"
            android:textSize="28sp"
            android:visibility="gone" />

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/upload_file_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/activity_vertical_margin"
        ads:layout_anchor="@+id/rl1"
        ads:layout_anchorGravity="bottom|right"
        app:fabSize="normal"
        app:layout_behavior=".behaviours.FABScrollAwareBehavior"
        app:srcCompat="@drawable/ic_file_upload"
        app:useCompatPadding="true" />


</android.support.design.widget.CoordinatorLayout>
